{
  "name": " Task",
  "version":"1.0.0",
  "description":"A task wallet",
  "manifest_version":3,
  "action":{
    "default_popup":"index.html",
    "default_title":"Task wallet"
  },

  "permissions" : [
    "storage"
  ]
 
}
